spring.datasource.url=jdbc:mysql://localhost:3306/user_mngmt
spring.datasource.username=root
spring.datasource.password=850439_eck@!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#enables all HTTP endpoints that are exposed by actuator
management.endpoints.web.exposure.include = *
#info endpoint- as is information abt the web app
management.info.env.enabled=true
#health endpoint - shows health of application (disk space, db, etc.)
management.endpoint.health.show-details=always
#shutdown the application
management.endpoint.shutdown.enabled=true

#application name
info.app.name=Spring Boot Restful Web Services
#info description
info.app.description = Spring Boot Restful Web Services Sample
#application version
info.app.version = 1.0.0

